(plant) PS C:\projects\DataTalksClub\plant-disease-classifier-mlops> python.exe .\flows\prefect_flow.py --do_training=false
15:43:05.785 | INFO    | prefect.engine - Created flow run 'wise-kangaroo' for flow 'plant-disease-pipeline'
15:43:05.829 | INFO    | Flow run 'wise-kangaroo' - Created task run 'load_data-0' for task 'load_data'
15:43:05.831 | INFO    | Flow run 'wise-kangaroo' - Executing 'load_data-0' immediately...
C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\huggingface_hub\file_download.py:943: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
15:43:07.653 | INFO    | Task run 'load_data-0' - Finished in state Completed()
15:43:07.665 | INFO    | Flow run 'wise-kangaroo' - Created task run 'train_model-0' for task 'train_model'
15:43:07.666 | INFO    | Flow run 'wise-kangaroo' - Executing 'train_model-0' immediately...
⚠️ Skipping training, loading model from local path...
15:43:08.354 | ERROR   | Task run 'train_model-0' - Encountered exception during execution:
Traceback (most recent call last):
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\engine.py", line 2037, in orchestrate_task_run
    result = await call.aresult()
             ^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 293, in aresult
    return await asyncio.wrap_future(self.future)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 318, in _run_sync
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\flows\prefect_flow.py", line 86, in train_model
    mlflow.set_tag("model_status", "loaded_from_disk")
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\fluent.py", line 868, in set_tag
    run_id = _get_or_start_run().info.run_id
             ^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\fluent.py", line 2953, in _get_or_start_run
    return start_run()
           ^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\fluent.py", line 474, in start_run
    active_run_obj = client.create_run(
                     ^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\client.py", line 435, in create_run
    return self._tracking_client.create_run(experiment_id, start_time, tags, run_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\_tracking_service\client.py", line 161, in create_run
    return self.store.create_run(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\store\tracking\file_store.py", line 671, in create_run
    experiment = self.get_experiment(experiment_id)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\store\tracking\file_store.py", line 480, in get_experiment
    experiment = self._get_experiment(experiment_id)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\store\tracking\file_store.py", line 450, in _get_experiment
    raise MlflowException(
mlflow.exceptions.MlflowException: Could not find experiment with ID 0
15:43:08.381 | ERROR   | Task run 'train_model-0' - Finished in state Failed('Task run encountered an exception MlflowException: Could not find experiment with ID 0')
15:43:08.383 | ERROR   | Flow run 'wise-kangaroo' - Encountered exception during execution:
Traceback (most recent call last):
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\engine.py", line 849, in orchestrate_flow_run
    result = await flow_call.aresult()
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 293, in aresult
    return await asyncio.wrap_future(self.future)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 318, in _run_sync
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\flows\prefect_flow.py", line 259, in plant_disease_pipeline
    model_dir = train_model(train_ds, val_ds, processor, class_mapping)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\tasks.py", line 549, in __call__
    return enter_task_run_engine(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\engine.py", line 1364, in enter_task_run_engine
    return from_sync.wait_for_call_in_loop_thread(begin_run)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\api.py", line 243, in wait_for_call_in_loop_thread
    return call.result()
           ^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 284, in result
    return self.future.result(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 168, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 355, in _run_async
    result = await coro
             ^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\engine.py", line 1532, in get_task_call_return_value
    return await future._result()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\futures.py", line 237, in _result
    return await final_state.result(raise_on_failure=raise_on_failure, fetch=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\states.py", line 91, in _get_state_result
    raise await get_state_exception(state)
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\engine.py", line 2037, in orchestrate_task_run
    result = await call.aresult()
             ^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 293, in aresult
    return await asyncio.wrap_future(self.future)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 318, in _run_sync
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\flows\prefect_flow.py", line 86, in train_model
    mlflow.set_tag("model_status", "loaded_from_disk")
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\fluent.py", line 868, in set_tag
    run_id = _get_or_start_run().info.run_id
             ^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\fluent.py", line 2953, in _get_or_start_run
    return start_run()
           ^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\fluent.py", line 474, in start_run
    active_run_obj = client.create_run(
                     ^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\client.py", line 435, in create_run
    return self._tracking_client.create_run(experiment_id, start_time, tags, run_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\_tracking_service\client.py", line 161, in create_run
    return self.store.create_run(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\store\tracking\file_store.py", line 671, in create_run
    experiment = self.get_experiment(experiment_id)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\store\tracking\file_store.py", line 480, in get_experiment
    experiment = self._get_experiment(experiment_id)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\store\tracking\file_store.py", line 450, in _get_experiment
    raise MlflowException(
mlflow.exceptions.MlflowException: Could not find experiment with ID 0
15:43:08.406 | ERROR   | Flow run 'wise-kangaroo' - Finished in state Failed('Flow run encountered an exception. MlflowException: Could not find experiment with ID 0')
Traceback (most recent call last):
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\flows\prefect_flow.py", line 264, in <module>
    plant_disease_pipeline()
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\flows.py", line 1118, in __call__
    return enter_flow_run_engine_from_flow_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\engine.py", line 291, in enter_flow_run_engine_from_flow_call
    retval = from_sync.wait_for_call_in_loop_thread(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\api.py", line 243, in wait_for_call_in_loop_thread
    return call.result()
           ^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 284, in result
    return self.future.result(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 168, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 355, in _run_async
    result = await coro
             ^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\client\utilities.py", line 51, in with_injected_client
    return await fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\engine.py", line 394, in create_then_begin_flow_run
    return await state.result(fetch=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\states.py", line 91, in _get_state_result
    raise await get_state_exception(state)
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\engine.py", line 849, in orchestrate_flow_run
    result = await flow_call.aresult()
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 293, in aresult
    return await asyncio.wrap_future(self.future)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 318, in _run_sync
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\flows\prefect_flow.py", line 259, in plant_disease_pipeline
    model_dir = train_model(train_ds, val_ds, processor, class_mapping)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\tasks.py", line 549, in __call__
    return enter_task_run_engine(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\engine.py", line 1364, in enter_task_run_engine
    return from_sync.wait_for_call_in_loop_thread(begin_run)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\api.py", line 243, in wait_for_call_in_loop_thread
    return call.result()
           ^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 284, in result
    return self.future.result(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 168, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 355, in _run_async
    result = await coro
             ^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\engine.py", line 1532, in get_task_call_return_value
    return await future._result()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\futures.py", line 237, in _result
    return await final_state.result(raise_on_failure=raise_on_failure, fetch=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\states.py", line 91, in _get_state_result
    raise await get_state_exception(state)
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\engine.py", line 2037, in orchestrate_task_run
    result = await call.aresult()
             ^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 293, in aresult
    return await asyncio.wrap_future(self.future)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\prefect\_internal\concurrency\calls.py", line 318, in _run_sync
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\flows\prefect_flow.py", line 86, in train_model
    mlflow.set_tag("model_status", "loaded_from_disk")
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\fluent.py", line 868, in set_tag
    run_id = _get_or_start_run().info.run_id
             ^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\fluent.py", line 2953, in _get_or_start_run
    return start_run()
           ^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\fluent.py", line 474, in start_run
    active_run_obj = client.create_run(
                     ^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\client.py", line 435, in create_run
    return self._tracking_client.create_run(experiment_id, start_time, tags, run_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\tracking\_tracking_service\client.py", line 161, in create_run
    return self.store.create_run(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\store\tracking\file_store.py", line 671, in create_run
    experiment = self.get_experiment(experiment_id)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\store\tracking\file_store.py", line 480, in get_experiment
    experiment = self._get_experiment(experiment_id)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\projects\DataTalksClub\plant-disease-classifier-mlops\plant\Lib\site-packages\mlflow\store\tracking\file_store.py", line 450, in _get_experiment
    raise MlflowException(
mlflow.exceptions.MlflowException: Could not find experiment with ID 0